<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <style>

        
        
        
.card{
	width: 20%;
	display: inline-block;
	box-shadow: 2px 2px 20px black;
	border-radius: 5px; 
	margin: 2%;
   }

.image img{
 width: 100%;
 border-top-right-radius: 5px;
 border-top-left-radius: 5px;
 display:flex;
 }

.title{

 text-align: center;
 padding: 10px;
 
}

h1{
 font-size: 20px;
}

.price{
 padding: 3px;
 text-align: center;

 padding-top: 10px;
border-bottom-right-radius: 5px;
 border-bottom-left-radius: 5px;
}
button{
 margin-top: 40px;
 margin-bottom: 10px;
 background-color: white;
 border: 2px solid red;
 border-radius: 5px;
 padding:10px;
} 

button:hover{
	background-color: black;
	color: red;
    cursor: pointer;
 }

 .button {
        background-color: red;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
 
 </style>
</head>

<body background="https://www.ikea.com/in/en/images/products/smycka-artificial-flower-rose-white__0903190_pe596774_s5.jpg">

    <font color="red" style="font-size:48px;"><center> WELCOME To NJB FOOD HOUSE PAYMENT PAGE</center></font>

  
 <div>
        <p> <b> ENTER YOUR FULL NAME:</b></p>
        <input type="text" maxlength="30"  size="24">
        <br>
        <p><b> Enter YOUR FULL ADDRESS :</b></p>
        <input type="text" maxlenght="30" size="24">
        <br>

        <p><b> Enter YOUR MOBILE NUMBER:</b></p>
        <input type="text" maxlenght="10" placeholder="+91" size="24">
        <br>

        <p><b> Enter YOUR EMAIL ID:</b></p>
        <input type="text" maxlenght="100" size="24">
        <br>
        <p><b>Enter Your State:</b></p>
    <input type="text" size="20">
     

    </div>

 </select>
    <div>
        <br>
        <p><b>Chosse The Correct Date:</b></p>
        <input type="Date" size="20">
        </div>
         <hr><hr>

        
        
<div class="card">
        <div class="image">
        <img src="https://images.news18.com/ibnlive/uploads/2021/06/1624004066_phonepe.jpg?im=FitAndFill,width=1200,height=900">
        </div>
        <div class="title">
        <h1>UPI ID/ MOBILE NO</h1>
       </div>
        <div class="price">
       <h1>7992292086@axl/7992292086</h1>
     <button>PAYMENT 220</button>
    </div>
    </div>

    
    <div class="card">
        <div class="image">
        <img src="https://mumbaimirror.indiatimes.com/thumb/msid-76546133,width-1200,height-900,resizemode-4/.jpg">
        </div>
        <div class="title">
        <h1>UPI ID/ MOBILE NO</h1>
       </div>
        <div class="price">
       <h1>7992292086@axl/7992292086</h1>
     <button>PAYMENT 220</button>
    </div>
    </div>
    
    <div class="card">
        <div class="image">
        <img src="https://m.economictimes.com/thumb/msid-58799824,width-1200,height-900,resizemode-4,imgsize-9448/paytms-bank-to-open-doors-today.jpg">
        </div>
        <div class="title">
        <h1>UPI ID/ MOBILE NO</h1>
       </div>
        <div class="price">
       <h1>7992292086@axl/7992292086</h1>
     <button>PAYMENT 220</button>
    </div>
    </div>

    <div class="card">
        <div class="image">
        <img src="https://images.news18.com/ibnlive/uploads/2019/02/Amazon-Pay.png?im=FitAndFill,width=1200,height=900">
        </div>
        <div class="title">
        <h1>UPI ID/ MOBILE NO</h1>
       </div>
        <div class="price">
       <h1>7992292086@axl/7992292086</h1>
     <button>PAYMENT 220</button>
    </div>
     </div>
    </div>
    <center>
        <a href="success.html"> 
    <div class="button"> 
    <input type="submit" class="button" value="Submit">
    </a>
    </center>
</div>
</body>
</html>